{
  "test": {
    "name": "Usama's Assessment",
    "slug": "quiz",
    "attempts_limit": 1,
    "access_code_required": true,
    "access_code": "ABC123",
    "per_question_time_mmss": "01:10",
    "randomize_questions": true,
    "randomize_options": true,
    "anti_cheat": {
      "max_tab_leaves": 2,
      "action": "auto_submit"
    },
    "instructions_html": "<p>Please read the tutorial, do not switch tabs, and answer each question within the time limit.</p>",
    "consent_text": "I agree to the terms and conditions of this assessment.",
    "end_message_html": "<h3>Thank you!</h3><p>Your certificate is ready.</p>",
    "end_redirect_url": ""
  },
  "branding": {
    "logo_path": "assets/logo.png",
    "certificate": {
      "subtitle": "Certificate of Achievement",
      "paragraph1": "This certificate is awarded to the respondent for successfully completing the assessment.",
      "paragraph2": "Keep learning and growing.",
      "grade_thresholds": [
        {
          "min_percent": 90,
          "grade": "A",
          "desc": "Excellent"
        },
        {
          "min_percent": 80,
          "grade": "B",
          "desc": "Very Good"
        },
        {
          "min_percent": 70,
          "grade": "C",
          "desc": "Good"
        },
        {
          "min_percent": 60,
          "grade": "D",
          "desc": "Satisfactory"
        },
        {
          "min_percent": 0,
          "grade": "F",
          "desc": "Needs Improvement"
        }
      ],
      "signature_left_path": "assets/signature_left.png",
      "signature_right_path": "assets/signature_right.png",
      "footnote": "Generated by Usama's Test Platform"
    }
  },
  
"email": {
  "provider": "smtp",
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "grimlord5911@gmail.com",
    "password": "lzfw wlyt wvcb raek",
    "use_tls": true,
    "from": "grimlord5911@gmail.com"
  }
}


}